id: configration-xml

info:
  name: configration-xml
  author: nored0x
  severity: high
  description: |
    This template is designed to detect configration-xml
  tags: 
    - Laravel
    - Debug Mode
    - Security

http:
  - raw:
      - |+
        GET /configurations.xml HTTP/2
        Host: {{Hostname}}
    
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<?xml "
          
      - type: status
        status:
          - 200