id: laravel-debug-405

info:
  name: Laravel Debug Mode Enable Detection
  author: nored0x
  severity: high
  description: |
    This template is designed to detect potential security risks associated with the Laravel framework when debug mode is enabled. Enabling debug mode in a production environment may expose sensitive information and pose a high-security risk.
  tags: 
    - Laravel
    - Debug Mode
    - Security

http:
  - raw:
      - |+
        PUT /index.php HTTP/2
        Host: {{Hostname}}
    
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - laravel
          - framework
          
      - type: status
        status:
          - 405