id: metrics-all

info:
  name: Swagger UI
  author: vidocsecurity
  severity: low
  description: Swagger UI exposes information about endpoints and sometimes it is vulnerable tu XSS
  tags: swagger-ui,exposure

requests:
  - method: "GET"
    path:
      - '{{BaseURL}}/metrics'
      - '{{BaseURL}}/api/metrics'
      - '{{BaseURL}}/anonymous-cli-metrics.json'
      - '{{BaseURL}}/.npm/anonymous-cli-metrics.json'
      - '{{BaseURL}}/01_gwms_metrics.config'
      - '{{BaseURL}}/actuator/;/metrics'
      - '{{BaseURL}}/actuator/metrics'
      - '{{BaseURL}}/admin/metrics'
      - '{{BaseURL}}/admin/proxy/metrics'
      - '{{BaseURL}}/anonymous-cli-metrics.json'
      - '{{BaseURL}}/api/metadata/metrics'
      - '{{BaseURL}}/apis/custom.metrics.k8s.io'
      - '{{BaseURL}}/apis/external.metrics.k8s.io'
      - '{{BaseURL}}/apis/metrics.k8s.io'
      - '{{BaseURL}}/autoscaling-cloudwatch-group-metrics.config'
      - '{{BaseURL}}/Biometrics.exe.config'
      - '{{BaseURL}}/Biometrics.vshost.exe.config'
      - '{{BaseURL}}/.capistrano/metrics'
      - '{{BaseURL}}/.capistrano/metrics/'
      - '{{BaseURL}}/cwl-webrequest-metrics.config'
      - '{{BaseURL}}/debug/metrics'
      - '{{BaseURL}}/GeometricsFigureView.exe.config'
      - '{{BaseURL}}/GeometricsFigureView.vshost.exe.config'
      - '{{BaseURL}}/jvm-metrics.config'
      - '{{BaseURL}}/.metrics'
      - '{{BaseURL}}/metrics'
      - '{{BaseURL}}/metrics/'
      - '{{BaseURL}}/metrics.cfg.config'
      - '{{BaseURL}}/metrics.config'
      - '{{BaseURL}}/metrics.enable.config'
      - '{{BaseURL}}/metrics.json'
      - '{{BaseURL}}/metrics/*.json'
      - '{{BaseURL}}/metricsmaw.config'
      - '{{BaseURL}}/metrics-server-armada-app.config'
      - '{{BaseURL}}/metrics.txt'
      - '{{BaseURL}}/.npm/anonymous-cli-metrics.json'
      - '{{BaseURL}}/oslo.metrics.config'
      - '{{BaseURL}}/v1/metrics'
      - '{{BaseURL}}/coremetrics'
      - '{{BaseURL}}/metrics'
      - '{{BaseURL}}/api/metrics'
      - '{{BaseURL}}/v1/metrics'
      - '{{BaseURL}}/metrics/requests'
      - '{{BaseURL}}/metrics/errors'
      - '{{BaseURL}}/metrics/responses'
      - '{{BaseURL}}/metrics/users'
      - '{{BaseURL}}/metrics/throughput'
      - '{{BaseURL}}/metrics/caching'
      - '{{BaseURL}}/actuator/metrics'
      - '{{BaseURL}}/admin/metrics'
      - '{{BaseURL}}/debug/metrics'
      - '{{BaseURL}}/health/metrics'
      - '{{BaseURL}}/apis/metrics.k8s.io'
      - '{{BaseURL}}/apis/custom.metrics.k8s.io'
      - '{{BaseURL}}/apis/external.metrics.k8s.io'
      - '{{BaseURL}}/apis/autoscaling/v1'
      - '{{BaseURL}}/apis/autoscaling/v2beta1'
      - '{{BaseURL}}/prometheus/metrics'
      - '{{BaseURL}}/prometheus'
      - '{{BaseURL}}/cAdvisor/metrics'
      - '{{BaseURL}}/node-exporter/metrics'
      - '{{BaseURL}}/blackbox-exporter/metrics'
      - '{{BaseURL}}/db/metrics'
      - '{{BaseURL}}/db/admin/metrics'
      - '{{BaseURL}}/db/monitoring/metrics'
      - '{{BaseURL}}/apm/metrics'
      - '{{BaseURL}}/apm/transactions'
      - '{{BaseURL}}/apm/errors'
      - '{{BaseURL}}/net/metrics'
      - '{{BaseURL}}/net/traffic/metrics'
      - '{{BaseURL}}/net/errors/metrics'
      - '{{BaseURL}}/vendor/metrics'
      - '{{BaseURL}}/custom/metrics'
      - '{{BaseURL}}/metrics/vendor'
      - '{{BaseURL}}/cloud/metrics'
      - '{{BaseURL}}/cloud/provider/metrics'
      - '{{BaseURL}}/cloud/service/metrics'
      - '{{BaseURL}}/analytics/metrics'
      - '{{BaseURL}}/user-tracking/metrics'
      - '{{BaseURL}}/customer-analytics/metrics'
      - '{{BaseURL}}/security/metrics'
      - '{{BaseURL}}/security/incidents/metrics'
      - '{{BaseURL}}/security/events/metrics'
      - '{{BaseURL}}/logs/metrics'
      - '{{BaseURL}}/log-analysis/metrics'
      - '{{BaseURL}}/log/metrics'
      - '{{BaseURL}}/actuator/metrics'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'python_gc_objects_collected_total'
          - 'python_info'
          - 'kube-state-metrics'
          - 'go_goroutines'
          - 'cpu_seconds_total'
          - 'collectd_'
          - 'mongodb'
          - 'mongodb_exporter_build_info'
          - 'http_request_duration_seconds'
          - 'mem'
          - 'mem.free'
          - 'processors'
          - 'instance.uptime'
          - 'libvirt_'
          - 'systemload.average'
          - 'nonheap.init'
          - 'heap.committed'
          - 'process_virtual_memory_bytes'
          - 'Blackbox exporter'
          - 'blackbox_exporter_build_info'
          - 'mysqld'
          - 'lvm_'
          - 'haproxy_exporter'
          - 'haproxy_backend'
          - 'process_start_time_seconds'
          - 'HELP haproxy_'
          - '# HELP'
          - 'rabbitmq_up'
          - 'rabbitmq_exporter_build_info'
          - 'python_gc_objects_collected_total'
          - 'python_info'
          - 'postgres'
          - 'metricId'
          - 'metrics'
          - 'node_cooling_device'
          - 'node_network'
          - 'namedprocess'

      - type: status
        status:
          - 200