id: NAS-configuration-xml

info:
  name: Configuration XML Exposure
  author: nored0x
  severity: high
  description: |
    This template is designed to detect exposed XML configuration files containing sensitive information.
  tags: 
    - Laravel
    - Debug Mode
    - Security
    - XML
    - Sensitive Information

http:
  - raw:
      - |+
        GET /configurations.xml HTTP/2
        Host: {{Hostname}}
    
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<?xml version=\"1.0\" encoding=\"utf-8\" ?>"
          - "<Application>"
          - "<HAEnable>true</HAEnable>"
          - "<NAS_User>"
          - "<NAS_Pw>"
          
      - type: status
        status:
          - 200
