id: swagger-ui

info:
  name: Swagger UI
  author: vidocsecurity
  severity: low
  description: Swagger UI exposes information about endpoints and sometimes it is vulnerable tu XSS
  tags: swagger-ui,exposure

requests:
  - method: "GET"
    path:
    
      - '{{BaseURL}}/api/api-docs/swagger.json'
      - '{{BaseURL}}/api/apidocs/swagger.json'
      - '{{BaseURL}}/api/api-docs/swagger.yaml'
      - '{{BaseURL}}/api/apidocs/swagger.yaml'
      - '{{BaseURL}}/api-docs'
      - '{{BaseURL}}/api-docs/swagger.json'
      - '{{BaseURL}}/apidocs/swagger.json'
      - '{{BaseURL}}/api-docs/swagger.yaml'
      - '{{BaseURL}}/api/private_api-v1/docs'
      - '{{BaseURL}}/api/private_api-v1/openapi.json'
      - '{{BaseURL}}/api/private_api-v1/openapi.yaml'
      - '{{BaseURL}}/api/private_api-v1/swagger.json'
      - '{{BaseURL}}/api/private_api-v1/swagger.yaml'
      - '{{BaseURL}}/api/private_api-v2/docs'
      - '{{BaseURL}}/api/private_api-v2/openapi.json'
      - '{{BaseURL}}/api/private_api-v2/openapi.yaml'
      - '{{BaseURL}}/api/private_api-v2/swagger.json'
      - '{{BaseURL}}/api/private_api-v2/swagger.yaml'
      - '{{BaseURL}}/api/public_api-v1/docs'
      - '{{BaseURL}}/api/public_api-v1/openapi.json'
      - '{{BaseURL}}/api/public_api-v1/openapi.yaml'
      - '{{BaseURL}}/api/public_api-v1/swagger.json'
      - '{{BaseURL}}/api/public_api-v1/swagger.yaml'
      - '{{BaseURL}}/api/public_api-v2/docs'
      - '{{BaseURL}}/api/public_api-v2/openapi.json'
      - '{{BaseURL}}/api/public_api-v2/openapi.yaml'
      - '{{BaseURL}}/api/public_api-v2/swagger.json'
      - '{{BaseURL}}/api/public_api-v2/swagger.yaml'
      - '{{BaseURL}}/api/spec/swagger.json'
      - '{{BaseURL}}/api/spec/swagger.yaml'
      - '{{BaseURL}}/api/static/swagger-ui'
      - '{{BaseURL}}/api/__swagger__'
      - '{{BaseURL}}/api/__swagger__/'
      - '{{BaseURL}}/api/_swagger_'
      - '{{BaseURL}}/api/_swagger_/'
      - '{{BaseURL}}/api/swagger'
      - '{{BaseURL}}/api/swagger/'
      - '{{BaseURL}}/api/swagger_doc.json'
      - '{{BaseURL}}/api/swagger/index.html'
      - '{{BaseURL}}/api/swagger.json'
      - '{{BaseURL}}/api/swagger-resources'
      - '{{BaseURL}}/api/swagger-resources/restservices/v2/api-docs'
      - '{{BaseURL}}/api/swagger/static/index.html'
      - '{{BaseURL}}/api/swagger/swagger'
      - '{{BaseURL}}/api/swagger/swagger-ui.html'
      - '{{BaseURL}}/api/swagger-ui'
      - '{{BaseURL}}/api/swagger-ui/api-docs'
      - '{{BaseURL}}/api/swagger-ui.html'
      - '{{BaseURL}}/api/swagger/ui/index'
      - '{{BaseURL}}/api/swagger-ui.json'
      - '{{BaseURL}}/api/swagger-ui/swagger.json'
      - '{{BaseURL}}/api/swagger-ui/swagger.yaml'
      - '{{BaseURL}}/api/swagger.yaml'
      - '{{BaseURL}}/api/swagger.yml'
      - '{{BaseURL}}/api/v1/docs'
      - '{{BaseURL}}/api/v1/openapi.json'
      - '{{BaseURL}}/api/v1/openapi.yaml'
      - '{{BaseURL}}/api/v1/swagger'
      - '{{BaseURL}}/api/v1/swagger/'
      - '{{BaseURL}}/api/v1/swagger.json'
      - '{{BaseURL}}/api/v1/swagger-ui'
      - '{{BaseURL}}/api/v1/swagger-ui.html'
      - '{{BaseURL}}/api/v1/swagger-ui.json'
      - '{{BaseURL}}/api/v1/swagger-ui/swagger.json'
      - '{{BaseURL}}/api/v1/swagger-ui/swagger.yaml'
      - '{{BaseURL}}/api/v1/swagger.yaml'
      - '{{BaseURL}}/api/v2/docs'
      - '{{BaseURL}}/api/v2/openapi.json'
      - '{{BaseURL}}/api/v2/openapi.yaml'
      - '{{BaseURL}}/api/v2/swagger'
      - '{{BaseURL}}/api/v2/swagger/'
      - '{{BaseURL}}/api/v2/swagger.json'
      - '{{BaseURL}}/api/v2/swagger-ui'
      - '{{BaseURL}}/api/v2/swagger-ui.html'
      - '{{BaseURL}}/api/v2/swagger-ui.json'
      - '{{BaseURL}}/api/v2/swagger.yaml'
      - '{{BaseURL}}/api/v3/docs'
      - '{{BaseURL}}/api/v3/openapi.json'
      - '{{BaseURL}}/api/v3/openapi.yaml'
      - '{{BaseURL}}/api/v3/swagger.json'
      - '{{BaseURL}}/api/v3/swagger.yaml'
      - '{{BaseURL}}/core/latest/swagger-ui/index.html'
      - '{{BaseURL}}/csp/gateway/slc/api/swagger-ui.html'
      - '{{BaseURL}}//docs'
      - '{{BaseURL}}/docs/swagger.json'
      - '{{BaseURL}}/explorer/swagger-ui'
      - '{{BaseURL}}/gen-swagger-docs.sh'
      - '{{BaseURL}}/nonswagger'
      - '{{BaseURL}}//openapi.json'
      - '{{BaseURL}}/openapi/openapi.json'
      - '{{BaseURL}}/openapi/openapi.yaml'
      - '{{BaseURL}}/openapi/swagger.json'
      - '{{BaseURL}}/openapi/swagger.yaml'
      - '{{BaseURL}}//openapi.yaml'
      - '{{BaseURL}}//openapi.yaml?param=%00'
      - '{{BaseURL}}//openapi.yaml?param=%F0%9F%92%A9'
      - '{{BaseURL}}/phreeze.swagger.config'
      - '{{BaseURL}}/rest/v1/swagger'
      - '{{BaseURL}}/service/rest/swagger.json'
      - '{{BaseURL}}/spec/swagger.json'
      - '{{BaseURL}}/spring-restful-swagger.rar'
      - '{{BaseURL}}/spring-restful-swagger-.rest.rar'
      - '{{BaseURL}}//static/api/swagger.json'
      - '{{BaseURL}}/static/api/swagger.json'
      - '{{BaseURL}}//static/api/swagger.yaml'
      - '{{BaseURL}}/static/api/swagger.yaml'
      - '{{BaseURL}}//static/api/v1/swagger.json'
      - '{{BaseURL}}//static/api/v2/swagger.json'
      - '{{BaseURL}}//static/api/v2/swagger.yaml'
      - '{{BaseURL}}//static/api/v3/swagger.json'
      - '{{BaseURL}}//static/api/v3/swagger.yaml'
      - '{{BaseURL}}//swagger'
      - '{{BaseURL}}//swagger/'
      - '{{BaseURL}}/__swagger__'
      - '{{BaseURL}}/__swagger__/'
      - '{{BaseURL}}/_swagger_'
      - '{{BaseURL}}/_swagger_/'
      - '{{BaseURL}}/swagger'
      - '{{BaseURL}}/swagger/'
      - '{{BaseURL}}//swagger/api-docs'
      - '{{BaseURL}}/swagger/api-docs'
      - '{{BaseURL}}/swagger/doc.html'
      - '{{BaseURL}}/swagger/doc.json'
      - '{{BaseURL}}/swagger/index.html'
      - '{{BaseURL}}//swagger.json'
      - '{{BaseURL}}/swagger-json'
      - '{{BaseURL}}/swagger.json'
      - '{{BaseURL}}//swagger.json?invalid'
      - '{{BaseURL}}//swagger.json?param=%00%FF%FE'
      - '{{BaseURL}}/swagger/openapi.json'
      - '{{BaseURL}}/swagger/openapi.yaml'
      - '{{BaseURL}}/swagger/private_api-v1/openapi.json'
      - '{{BaseURL}}/swagger/private_api-v1/openapi.yaml'
      - '{{BaseURL}}/swagger/private_api-v1/swagger.json'
      - '{{BaseURL}}/swagger/private_api-v1/swagger.yaml'
      - '{{BaseURL}}/swagger/private_api-v2/openapi.json'
      - '{{BaseURL}}/swagger/private_api-v2/openapi.yaml'
      - '{{BaseURL}}/swagger/private_api-v2/swagger.json'
      - '{{BaseURL}}/swagger/private_api-v2/swagger.yaml'
      - '{{BaseURL}}/swagger/public_api-v1/openapi.json'
      - '{{BaseURL}}/swagger/public_api-v1/openapi.yaml'
      - '{{BaseURL}}/swagger/public_api-v1/swagger.json'
      - '{{BaseURL}}/swagger/public_api-v1/swagger.yaml'
      - '{{BaseURL}}/swagger/public_api-v2/openapi.json'
      - '{{BaseURL}}/swagger/public_api-v2/openapi.yaml'
      - '{{BaseURL}}/swagger/public_api-v2/swagger.json'
      - '{{BaseURL}}/swagger/public_api-v2/swagger.yaml'
      - '{{BaseURL}}//swagger-resources'
      - '{{BaseURL}}/swagger-resources'
      - '{{BaseURL}}//swagger-resources/configuration/security'
      - '{{BaseURL}}/swagger-resources/configuration/security'
      - '{{BaseURL}}//swagger-resources/configuration/security?param=%00'
      - '{{BaseURL}}//swagger-resources/configuration/ui'
      - '{{BaseURL}}/swagger-resources/configuration/ui'
      - '{{BaseURL}}//swagger-resources/configuration/ui?param=<script>alert(1)</script>'
      - '{{BaseURL}}/swagger-resources/restservices/v2/api-docs'
      - '{{BaseURL}}/swagger.sh'
      - '{{BaseURL}}/swagger/static/index.html'
      - '{{BaseURL}}/swagger/swagger'
      - '{{BaseURL}}/swagger/swagger.json'
      - '{{BaseURL}}/swagger/swagger-ui.htm'
      - '{{BaseURL}}/swagger/swagger-ui.html'
      - '{{BaseURL}}/swagger/swagger-ui.js'
      - '{{BaseURL}}/swagger/swagger.yaml'
      - '{{BaseURL}}//swagger-ui'
      - '{{BaseURL}}//swaggerui'
      - '{{BaseURL}}/swagger-ui'
      - '{{BaseURL}}/swagger/ui'
      - '{{BaseURL}}/swaggerui'
      - '{{BaseURL}}//swagger-ui.html'
      - '{{BaseURL}}//swagger-ui.html/../'
      - '{{BaseURL}}/swagger-ui.html'
      - '{{BaseURL}}//swagger-ui.html%00'
      - '{{BaseURL}}//swagger-ui.html?input=<script>alert(1)</script>'
      - '{{BaseURL}}/swagger/ui/index'
      - '{{BaseURL}}/swagger-ui/index.html'
      - '{{BaseURL}}/swagger-ui.js'
      - '{{BaseURL}}/swagger-ui.json'
      - '{{BaseURL}}/swagger-ui/o2c.html'
      - '{{BaseURL}}/swagger-ui/oauth2-redirect.html'
      - '{{BaseURL}}/swagger-ui/swagger.json'
      - '{{BaseURL}}/swagger-ui/swagger-ui.js'
      - '{{BaseURL}}/swagger/ui/swagger-ui.js'
      - '{{BaseURL}}/swagger/v1'
      - '{{BaseURL}}/swagger/v1.0/api-docs'
      - '{{BaseURL}}/swagger/v1.0/swagger.json'
      - '{{BaseURL}}/swagger/v1.0/swagger.yaml'
      - '{{BaseURL}}//swagger/v1/api-docs'
      - '{{BaseURL}}/swagger/v1/api-docs'
      - '{{BaseURL}}/swagger/v1/openapi.json'
      - '{{BaseURL}}/swagger/v1/openapi.yaml'
      - '{{BaseURL}}//swagger/v1/swagger.json'
      - '{{BaseURL}}/swagger/v1/swagger.json'
      - '{{BaseURL}}/swagger/v1/swagger.json/'
      - '{{BaseURL}}//swagger/v1/swagger.yaml'
      - '{{BaseURL}}/swagger/v1/swagger.yaml'
      - '{{BaseURL}}/swagger/v2'
      - '{{BaseURL}}/swagger/v2.0/api-docs'
      - '{{BaseURL}}/swagger/v2.0/swagger.json'
      - '{{BaseURL}}/swagger/v2.0/swagger.yaml'
      - '{{BaseURL}}//swagger/v2/api-docs'
      - '{{BaseURL}}/swagger/v2/api-docs'
      - '{{BaseURL}}/swagger/v2/openapi.json'
      - '{{BaseURL}}/swagger/v2/openapi.yaml'
      - '{{BaseURL}}/swagger/v2/swagger.json'
      - '{{BaseURL}}/swagger/v2/swagger.yaml'
      - '{{BaseURL}}/swagger/v3.0/api-docs'
      - '{{BaseURL}}/swagger/v3.0/swagger.json'
      - '{{BaseURL}}/swagger/v3.0/swagger.yaml'
      - '{{BaseURL}}/swagger/v3/openapi.json'
      - '{{BaseURL}}/swagger/v3/openapi.yaml'
      - '{{BaseURL}}/swagger/v3/swagger.json'
      - '{{BaseURL}}/swagger/v3/swagger.yaml'
      - '{{BaseURL}}/swagger.yaml'
      - '{{BaseURL}}/swagger.yml'
      - '{{BaseURL}}/update-generated-swagger-docs.sh'
      - '{{BaseURL}}/update-swagger-spec.sh'
      - '{{BaseURL}}/v1/openapi.json'
      - '{{BaseURL}}/v1/openapi.yaml'
      - '{{BaseURL}}/v1/swagger.json'
      - '{{BaseURL}}/v1/swagger-ui.html'
      - '{{BaseURL}}/v1/swagger.yaml'
      - '{{BaseURL}}//v2/api-docs'
      - '{{BaseURL}}//v2/api-docs?group={groupName}'
      - '{{BaseURL}}//v2/api-docs/invalid'
      - '{{BaseURL}}//v2/api-docs?query=%00'
      - '{{BaseURL}}/v2/openapi.json'
      - '{{BaseURL}}/v2/openapi.yaml'
      - '{{BaseURL}}/v2/swagger.json'
      - '{{BaseURL}}/v2/swagger.yaml'
      - '{{BaseURL}}//v3/api-docs'
      - '{{BaseURL}}//v3/api-docs?group={groupName}'
      - '{{BaseURL}}//v3/api-docs/invalid'
      - '{{BaseURL}}//v3/api-docs?param=%3Cscript%3Ealert(1)%3C%2Fscript%3E'
      - '{{BaseURL}}/v3/openapi.json'
      - '{{BaseURL}}/v3/openapi.yaml'
      - '{{BaseURL}}/v3/swagger.json'
      - '{{BaseURL}}/v3/swagger.yaml'
      - '{{BaseURL}}/verify-generated-swagger-docs.sh'
      - '{{BaseURL}}/verify-swagger-spec.sh'
      - '{{BaseURL}}//webjars/springfox-swagger-ui/*'
      - '{{BaseURL}}//webjars/springfox-swagger-ui/index.html'
      - '{{BaseURL}}//webjars/swagger-ui/*'
      - '{{BaseURL}}//webjars/swagger-ui/index.html'
      - '{{BaseURL}}/atservicesrest/swagger/ui/index'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Swagger UI"
          - "application/json"
          - "openapi"
          - "swagger.json"
          - "swagger"
          - "swagger-api"


       - type: status
         status:
           - 200